server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1443/NeoflexPractice
spring.datasource.username=postgres
spring.datasource.password=89119387037
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect