server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1443/NeoflexPractice
spring.datasource.username=postgres
spring.datasource.password=89119387037
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update